# spring-cloud-app

./: README.md  pom.xml
boot-docker/: pom.xml
boot-docker/src/main/docker/: Dockerfile
boot-docker/src/main/java/com/boot/app/: App.java
boot-rabbitmq/: pom.xml
boot-rabbitmq/src/main/java/com/boot/app/: App.java  RabbitConfig.java  Receiver.java  Sender.java
boot-rabbitmq/src/main/resources/: application.yml
cloud-client/: pom.xml
cloud-client/src/main/java/com/cloud/app/: App.java
cloud-client/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config-repo/: cloud-dev.yml  cloud-prod.properties  cloud-prod.yml  cloud-test.yml  cloud.yml  dev.properties  prod.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/cloud/app/: App.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/main/java/com/cloud/app/: App.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-feign-consumer/: pom.xml
cloud-feign-consumer/src/main/java/com/cloud/app/: App.java  ClientService.java  ClientServiceHystrix.java  ConsumerController.java
cloud-feign-consumer/src/main/resources/: application.yml
cloud-ribbon-consumer/: pom.xml
cloud-ribbon-consumer/src/main/java/com/cloud/app/: App.java  ConsumerController.java
cloud-ribbon-consumer/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/com/cloud/app/: App.java
cloud-server/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/app/: App.java
cloud-zuul/src/main/resources/: application.yml
